VMM_Create_Map_Pointer dq 0
VMM_Delete_Map_Pointer dq 0
VMM_Map_Pointer dq 0
VMM_Unmap_Pointer dq 0

; Таблицы: PLM5, PLM4, PDPT, PD, PT, имеют одинаковую структуру
; Любая таблица это 4096 байт, в которой 512 записей по 8 байт (64 бита)
; -----------------------------------------------------------------------------------------------------------------------------------------------------------
; Биты    Имя                      Описание
; 0       P (Present)              1 - страница в памяти, 0 - пусто (при обращении в эту область адресов вызоется исключение #PF)
; 1       R/W (Read/Write)         0 - только чтение, 1 - чтение и запись
; 2       U/S (User/Supervisor)    0 - только ядро (Ring 0-2), 1 - доступно всем (Ring 3)
; 3       PWT                      0 - даные пишуться в кеше, но не сразу в память, 1 - принудительная запись и в память. Это актуально если надо писать в память устройства
; 4       PCD                      0 - страница кешируються, 1 - не кешируються. Даные всегда актуальные как в памяти, важно для mmio
; 5       A (Accessed)             0 - ничего не былоб 1 - было взаимодействиею Ставиться процесором если было обращение к странице
; 6       D (Dirty)                0 - проц стави если записи в страницу не было, 1 - если была
; 7       PS (Page Size)           0 - физ адресс указывает на след. таблицу, 1 - указывает на физ блок памяти. Работает в таблицах: PDPT, PD
; 8       G (Global)               1 - эта страница есть на всех картах, она не очищается из кеша
; 9-11    Avaible for software     Игнорируються процом, можно использовать для своих нужд
; 12-51   Physycal address         Физ адресс следуйщей страницы, или блока памяти
; 52-62   Avaible for software     Игнорируються процом, можно использовать для своих нужд
; 63      NX (No Execute)          1 - запрет а выполнение кода в этой странице.
; -----------------------------------------------------------------------------------------------------------------------------------------------------------
; Примечания: PS флаг в записях PT таблицы зарезервирован, должен быть 0.
; Если флаг установлен,то в таблице PDPT физ адресс указывает на блок памяти 1 ГБ, PD - 2 МБ
; Будьте окуратны с физ адресами, хоть табицы могут быть заполнены, но физ адреса нет, это будет вызывать исключения.
; Чтобы флаг Global заработал в регистре CR4 включить флаг PGE (Page Global Enable)
